Bubble Sort

Definition:
Bubble Sort is a simple sorting algorithm that repeatedly compares adjacent elements and swaps them if they are in the wrong order. This process continues until the array is sorted.

How It Works
Compare the first and second elements.
Swap them if the first element is greater than the second.
Move to the next pair of adjacent elements and repeat.
After each pass, the largest unsorted element "bubbles up" to its correct position at the end.
Continue the passes until no swaps are needed.
Example

Array: [5, 3, 8, 4, 2]

Pass 1:

5 > 3 → Swap → [3, 5, 8, 4, 2]
5 < 8 → No Swap
8 > 4 → Swap → [3, 5, 4, 8, 2]
8 > 2 → Swap → [3, 5, 4, 2, 8]

Pass 2:

3 < 5 → No Swap
5 > 4 → Swap → [3, 4, 5, 2, 8]
5 > 2 → Swap → [3, 4, 2, 5, 8]

Pass 3:

3 < 4 → No Swap
4 > 2 → Swap → [3, 2, 4, 5, 8]

Pass 4:

3 > 2 → Swap → [2, 3, 4, 5, 8]

Sorted Array: [2, 3, 4, 5, 8]



Code:
=====
n=[5,7,4,9,6,1,3,2]
print(len(n))
for i in range(1,len(n)):
    print(f"round{i}")
    for j in range(len(n)-1):
        if n[j]>n[j+1]:
            n[j],n[j+1]=n[j+1],n[j]
    print(n)
print(n)
